{
  "expo": {
    "name": "Club Nix Undercover",
    "slug": "undercover",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/club-nix-undercover-logo.jpg",
    "scheme": "undercover",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "ios": {
      "icon": "./assets/images/club-nix-undercover-logo.jpg"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/club-nix-undercover-logo.jpg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/club-nix-undercover-logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/club-nix-undercover-logo.jpg",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/club-nix-undercover-logo.jpg",
            "imageWidth": 200
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
